{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12560\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lime Bike \
\

\f1 \'b5\'e7\'c3\'e6leetcode\'a3\'ba\
 270\'a3\'ac200\'a3\'ac\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'c2\'d6
\f2 BFS traverse
\f1 \'ca\'f7\'b5\'c4\'b1\'e4\'d6\'d6\'a3\'a8\'c3\'bb\'bc\'fb\'b9\'fd\'a3\'a9\'a3\'ac\'d2\'bb\'b8\'f6
\f2 merge interval
\f1 \'b1\'e4\'d6\'d6
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'f8\'d2\'bb\'b6\'d1\'d7\'f8\'b1\'ea\'cf\'b5\'c9\'cf\'b5\'c4\'b5\'e3\'a3\'ac\'d5\'d2\'d4\'da\'d2\'bb\'cc\'f5\'d6\'b1\'cf\'df\'c9\'cf\'b5\'c4\'c8\'ce\'d2\'bb\'c8\'fd\'b5\'e3
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
longest increasing continuous subarray\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 28\
297\
\

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'d8\'c0\'ef\'d0\'a1\'c2\'cc\'b3\'b5\'b5\'c4\'c3\'e6\'be\'ad\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'ac\'ce\'d2\'ca\'d5\'bc\'af\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ba
\f2 \cb1 \
\cb3 1. sort colors\cb1 \
\cb3 2. largest rectangle in histogram\cb1 \
\cb3 3. maximal rectangle\cb1 \
\cb3 4. construct binary tree from preorder and inorder traversal\cb1 \
\cb3 5. construct binary tree from inorder and postorder traversal\cb1 \
\cb3 6. max points on a line
\fs20 \cf3 . check 1point3acres for more.
\fs28 \cf2 \cb1 \
\cb3 7. three points on a line\cb1 \
\cb3 8. number if islands\cb1 \
\cb3 9. next greater element I\cb1 \
\cb3 10. longest continuous increasing subsequence\cb1 \
\cb3 11. my calendar I\cb1 \
\cb3 12. my calendar II\cb1 \
\cb3 13. backspace string compare\cb1 \
\cb3 14. longest mountain in array
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Onsite\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
auto complete system
\f1 \'a3\'ac\'d3\'c3
\f2 trie
\f1 \'d7\'f6\'a1\'a3\
221\
84\
674\
729\
731\

\f2 1. 
\f1 \'b8\'f8\'d2\'bb\'b8\'f6
\f2 word dictionary
\f1 \'ba\'cd
\f2 a list of words, 
\f1 \'b6\'d4\'c3\'bf\'b8\'f6\'b4\'ca\'b4\'d3
\f2 dictionary
\f1 \'c0\'ef\'d5\'d2\'b5\'bd\'bf\'c9\'d2\'d4\'d7\'e9\'b3\'c9\'d5\'e2\'b8\'f6\'b4\'ca\'b5\'c4
\f2 prefix
\f1 \'ba\'cd
\f2 suffix
\f1 \'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'b8\'f8\'c1\'cb
\f2 appdynamics
\f1 \'a3\'ac
\f2  word dict
\f1 \'c0\'ef\'d3\'d0
\f2 apple(app as prefix) 
\f1 \'ba\'cd
\f2  unidynamics(dynamics as suffix) 
\f1 \'be\'cd\'ca\'e4\'b3\'f6
\f2  [apple, unidynamics]\cf2 \cb1 \
\cf2 \cb3 2. find next greater element O(n) 
\f1 \'b7\'c7\'b3\'a3\'cd\'ac\'d2\'e2\'d6\'ae\'c7\'b0\'d2\'bb\'b8\'f6\'cc\'fb\'d7\'d3\'cb\'b5\'b5\'c4\'a3\'ac\'d5\'e2\'c2\'d6\'c3\'e6\'ca\'d4\'cc\'e5\'d1\'e9\'b7\'c7\'b3\'a3\'b2\'bb\'ba\'c3\'a3\'ac
\f2  
\f1 \'b9\'fa\'c8\'cb\'d0\'a1\'b8\'e7\'c8\'ab\'b3\'cc\'b2\'bb\'c0\'ed\'c8\'cb\'a3\'ac
\f2  
\f1 \'d2\'bb\'b7\'f9\'c4\'e3\'d7\'f6\'b2\'bb\'b3\'f6\'cc\'e2\'be\'cd\'ca\'c7\'c9\'b5\'d7\'d3\'b5\'c4\'b1\'ed\'c7\'e9
\f2\fs20 \cf3 \cb3 .
\f1\fs28 \cf2 \cb3 \
\'b8\'f8\'d2\'bb\'b8\'f6\'be\'d8\'d5\'f3\'a3\'ac
\f2 0
\f1 \'ca\'c7\'b7\'bf\'bc\'e4
\f2 1
\f1 \'ca\'c7\'c7\'bd\'a3\'ac\'b8\'f8\'d2\'bb\'b8\'f6\'c6\'f0\'b5\'e3\'d2\'bb\'b8\'f6\'d6\'d5\'b5\'e3\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'cb\'b4\'d3\'c6\'f0\'b5\'e3\'b3\'f6\'b7\'a2\'c4\'dc\'b2\'bb\'c4\'dc\'d4\'da\'cb\'f9\'d3\'d0\'b7\'bf\'bc\'e4\'be\'ad\'b9\'fd\'c7\'d2\'be\'ad\'b9\'fd\'d2\'bb\'b4\'ce\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'b5\'bd\'b4\'ef\'d6\'d5\'b5\'e3\'a1\'a3
\f2 follow up
\f1 \'ca\'c7\'b7\'b5\'bb\'d8\'bf\'c9\'c4\'dc\'b5\'c4\'c2\'b7\'cf\'df\'b8\'f6\'ca\'fd\'a1\'a3\'d0\'b4\'c1\'cb\'b8\'f6
\f2 DFS
\f1 \
\'bf\'d5\'b5\'f7\'b9\'dc\'b5\'c0\'b2\'bc\'d6\'c3\'a1\'a3\'b8\'f8\'d2\'bb\'b8\'f6\'be\'d8\'d5\'f3\'a3\'ac
\f2 0
\f1 \'ca\'c7\'b7\'bf\'bc\'e4\'a3\'ac
\f2 1
\f1 \'ca\'c7\'c7\'bd\'a3\'ac
\f2 2
\f1 \'ca\'c7\'c6\'f0\'b5\'e3\'a3\'ac
\f2 3
\f1 \'ca\'c7\'d6\'d5\'b5\'e3\'a3\'ac\'c7\'f3\'ce\'ca\'ca\'c7\'b7\'f1\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'cc\'f5\'b9\'dc\'b5\'c0\'a3\'ac\'b4\'d3\'c6\'f0\'b5\'e3\'b5\'bd\'d6\'d5\'b5\'e3\'a3\'ac\'c7\'d2\'be\'ad\'b9\'fd\'cb\'f9\'d3\'d0\'bf\'d5\'b7\'bf\'bc\'e4\'a1\'a3
\f2 follow-up
\f1 \'ca\'c7\'b7\'b5\'bb\'d8\'bf\'c9\'c4\'dc\'b5\'c4\'c2\'b7\'cf\'df\'b8\'f6\'ca\'fd\'a1\'a3\'d2\'aa\'c7\'f3\'b7\'d6\'ce\'f6\'ca\'b1\'bf\'d5\'b8\'b4\'d4\'d3\'b6\'c8\
}